
spring.datasource.url=jdbc:mysql://localhost:3306/springjpa?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
# \u6570\u636e\u5e93\u9a71\u52a8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u6307\u5b9a\u8fde\u63a5\u6c60\u4e2d\u6700\u5927\u7684\u6d3b\u8dc3\u8fde\u63a5\u6570.
spring.datasource.max-active=20
# \u6307\u5b9a\u8fde\u63a5\u6c60\u6700\u5927\u7684\u7a7a\u95f2\u8fde\u63a5\u6570\u91cf.
spring.datasource.max-idle=8
# \u6307\u5b9a\u5fc5\u987b\u4fdd\u6301\u8fde\u63a5\u7684\u6700\u5c0f\u503c
spring.datasource.min-idle=8
# \u6307\u5b9a\u542f\u52a8\u8fde\u63a5\u6c60\u65f6\uff0c\u521d\u59cb\u5efa\u7acb\u7684\u8fde\u63a5\u6570\u91cf
spring.datasource.initial-size=10

########################################################
### JPA\u6301\u4e45\u5316\u914d\u7f6e
########################################################
# \u6307\u5b9a\u6570\u636e\u5e93\u7684\u7c7b\u578b
#spring.jpa.database=MySQL
# \u6307\u5b9a\u662f\u5426\u9700\u8981\u5728\u65e5\u5fd7\u4e2d\u663e\u793asql\u8bed\u53e5
spring.jpa.show-sql=true
# \u6307\u5b9a\u81ea\u52a8\u521b\u5efa|\u66f4\u65b0|\u9a8c\u8bc1\u6570\u636e\u5e93\u8868\u7ed3\u6784\u7b49\u914d\u7f6e\uff0c\u914d\u7f6e\u6210update
# \u8868\u793a\u5982\u679c\u6570\u636e\u5e93\u4e2d\u5b58\u5728\u6301\u4e45\u5316\u7c7b\u5bf9\u5e94\u7684\u8868\u5c31\u4e0d\u521b\u5efa\uff0c\u4e0d\u5b58\u5728\u5c31\u521b\u5efa\u5bf9\u5e94\u7684\u8868
#spring.jpa.hibernate.ddl-auto=update
# Naming strategy
# \u6307\u5b9a\u547d\u540d\u7b56\u7565
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# \u6307\u5b9a\u6570\u636e\u5e93\u65b9\u8a00
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#redis
###redis  db0
#spring.redis.database=0
##\u670d\u52a1\u5668\u5730\u5740
#spring.redis.host=localhost
##\u670d\u52a1\u5668\u7aef\u53e3
#spring.redis.port=6379
##\u5bc6\u7801\u9ed8\u8ba4\u4e3a\u7a7a
#spring.redis.password=

#
#logging.config=classpath:log4j2.xml


#\u90ae\u4ef6\u53d1\u9001
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=username=zhaol_h@163.com
spring.mail.password=QAPXJALSLKAUJRJL














